{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 120,
  "lineage": "99e7971b-c645-f6b9-172c-b36e5344a16f",
  "outputs": {},
  "resources": [
    {
      "module": "module.hasura",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-southeast-1"
            ],
            "id": "ap-southeast-1",
            "names": [
              "ap-southeast-1a",
              "ap-southeast-1b",
              "ap-southeast-1c"
            ],
            "state": null,
            "zone_ids": [
              "apse1-az2",
              "apse1-az1",
              "apse1-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "data",
      "type": "aws_elb_service_account",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::114774131450:root",
            "id": "114774131450",
            "region": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "hasura",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1345510699",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::hasura-ap-southeast-1-hasura-apphasia.cf/alb/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::114774131450:root\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::114774131450:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::hasura-ap-southeast-1-hasura-apphasia.cf/alb/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "hasura_assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "320642683",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ecs-tasks.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "ecs-tasks.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "hasura_log_publishing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2380535917",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEventsBatch\",\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:ap-southeast-1:*:log-group:/ecs/hasura:*\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents",
                  "logs:PutLogEventsBatch"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:ap-southeast-1:*:log-group:/ecs/hasura:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "hasura",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "29bd3551-3a8e-44f7-a0bd-15fb6b307017",
            "comment": "",
            "id": "Z01958772PAK7LTPNZUT4",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "apphasia.cf",
            "name_servers": [
              "ns-1355.awsdns-41.org",
              "ns-3.awsdns-00.com",
              "ns-1598.awsdns-07.co.uk",
              "ns-795.awsdns-35.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 10,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z01958772PAK7LTPNZUT4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "hasura",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:ap-southeast-1:351624046155:certificate/4b19863c-737d-4c53-bb1e-db385d22d7ff",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "hasura.apphasia.cf",
            "domain_validation_options": [
              {
                "domain_name": "hasura.apphasia.cf",
                "resource_record_name": "_fc25e4ee639600fad697a75bf2478442.hasura.apphasia.cf.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_99326411c1bc7949d58b26e13b25e632.nfyddsqlcy.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:ap-southeast-1:351624046155:certificate/4b19863c-737d-4c53-bb1e-db385d22d7ff",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "hasura",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:ap-southeast-1:351624046155:certificate/4b19863c-737d-4c53-bb1e-db385d22d7ff",
            "id": "2021-03-15 08:22:52 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_fc25e4ee639600fad697a75bf2478442.hasura.apphasia.cf"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.hasura.aws_acm_certificate.hasura",
            "module.hasura.aws_route53_record.hasura_validation",
            "module.hasura.data.aws_route53_zone.hasura"
          ]
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "managed",
      "type": "aws_alb",
      "name": "hasura",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "hasura-ap-southeast-1-hasura-apphasia.cf",
                "enabled": true,
                "prefix": "alb"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:351624046155:loadbalancer/app/hasura-alb/8ce0f2163c329f86",
            "arn_suffix": "app/hasura-alb/8ce0f2163c329f86",
            "customer_owned_ipv4_pool": "",
            "dns_name": "hasura-alb-1826545960.ap-southeast-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:351624046155:loadbalancer/app/hasura-alb/8ce0f2163c329f86",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "hasura-alb",
            "name_prefix": null,
            "security_groups": [
              "sg-065ddd7c5cf2342ba"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b0b1e84cf355b9b9"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0eed0e247bcfcaf91"
              }
            ],
            "subnets": [
              "subnet-0b0b1e84cf355b9b9",
              "subnet-0eed0e247bcfcaf91"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0f4f9f44dff7ed465",
            "zone_id": "Z1LMS91P8CMLE5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.hasura.aws_s3_bucket.hasura",
            "module.hasura.aws_security_group.hasura_alb",
            "module.hasura.aws_subnet.hasura_public",
            "module.hasura.aws_vpc.hasura",
            "module.hasura.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "hasura",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:351624046155:listener/app/hasura-alb/8ce0f2163c329f86/af1cfc646f89b396",
            "certificate_arn": "arn:aws:acm:ap-southeast-1:351624046155:certificate/4b19863c-737d-4c53-bb1e-db385d22d7ff",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:351624046155:targetgroup/hasura-alb/61920df1ac6ed0c3",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:351624046155:listener/app/hasura-alb/8ce0f2163c329f86/af1cfc646f89b396",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:351624046155:loadbalancer/app/hasura-alb/8ce0f2163c329f86",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.hasura.aws_acm_certificate.hasura",
            "module.hasura.aws_alb.hasura",
            "module.hasura.aws_alb_target_group.hasura",
            "module.hasura.aws_s3_bucket.hasura",
            "module.hasura.aws_security_group.hasura_alb",
            "module.hasura.aws_subnet.hasura_public",
            "module.hasura.aws_vpc.hasura",
            "module.hasura.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "hasura",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:351624046155:targetgroup/hasura-alb/61920df1ac6ed0c3",
            "arn_suffix": "targetgroup/hasura-alb/61920df1ac6ed0c3",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/healthz",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:351624046155:targetgroup/hasura-alb/61920df1ac6ed0c3",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "hasura-alb",
            "name_prefix": null,
            "port": 8080,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "ip",
            "vpc_id": "vpc-0f4f9f44dff7ed465"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.hasura.aws_vpc.hasura"
          ]
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "hasura",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:351624046155:log-group:/ecs/hasura",
            "id": "/ecs/hasura",
            "kms_key_id": "",
            "name": "/ecs/hasura",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "hasura",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "hasura.croiywa83zll.ap-southeast-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": false,
            "apply_immediately": true,
            "arn": "arn:aws:rds:ap-southeast-1:351624046155:db:hasura",
            "auto_minor_version_upgrade": false,
            "availability_zone": "ap-southeast-1a",
            "backup_retention_period": 7,
            "backup_window": "04:00-06:00",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": true,
            "db_subnet_group_name": "hasura",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "hasura.croiywa83zll.ap-southeast-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "10.5",
            "final_snapshot_identifier": "hasura",
            "hosted_zone_id": "Z2G0U3KFCY8NZ5",
            "iam_database_authentication_enabled": false,
            "id": "hasura",
            "identifier": "hasura",
            "identifier_prefix": null,
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:ap-southeast-1:351624046155:key/31d3052e-a2b0-4a74-9e80-202c6c9e950d",
            "latest_restorable_time": "2021-03-15T09:38:53Z",
            "license_model": "postgresql-license",
            "maintenance_window": "sun:02:00-sun:04:00",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": true,
            "name": "aphasiaSG",
            "option_group_name": "default:postgres-10",
            "parameter_group_name": "default.postgres10",
            "password": "aphasiaSGpassword",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-PRVLMI7VT5PQ23DEKHARMD4A4U",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_type": "gp2",
            "tags": {},
            "timeouts": null,
            "timezone": "",
            "username": "aphasiaSGuser",
            "vpc_security_group_ids": [
              "sg-0edc93c077b4743d6"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.hasura.aws_db_subnet_group.hasura",
            "module.hasura.aws_security_group.hasura_alb",
            "module.hasura.aws_security_group.hasura_ecs",
            "module.hasura.aws_security_group.hasura_rds",
            "module.hasura.aws_subnet.hasura_private",
            "module.hasura.aws_vpc.hasura",
            "module.hasura.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "hasura",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-southeast-1:351624046155:subgrp:hasura",
            "description": "Managed by Terraform",
            "id": "hasura",
            "name": "hasura",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-061d13a803555f875",
              "subnet-076618615c1df7817"
            ],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.hasura.aws_subnet.hasura_private",
            "module.hasura.aws_vpc.hasura",
            "module.hasura.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "hasura",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:351624046155:cluster/hasura-prod-cluster",
            "capacity_providers": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-southeast-1:351624046155:cluster/hasura-prod-cluster",
            "name": "hasura-prod-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "hasura",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-1:351624046155:cluster/hasura-prod-cluster",
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-southeast-1:351624046155:service/hasura-prod-cluster/hasura-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "hasura",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:351624046155:targetgroup/hasura-alb/61920df1ac6ed0c3"
              }
            ],
            "name": "hasura-service",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0d55bc10a46616d36"
                ],
                "subnets": [
                  "subnet-0b0b1e84cf355b9b9",
                  "subnet-0eed0e247bcfcaf91"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "task_definition": "arn:aws:ecs:ap-southeast-1:351624046155:task-definition/hasura:9",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.hasura.aws_alb_listener.hasura",
            "module.hasura.aws_alb_target_group.hasura",
            "module.hasura.aws_cloudwatch_log_group.hasura",
            "module.hasura.aws_db_instance.hasura",
            "module.hasura.aws_ecs_cluster.hasura",
            "module.hasura.aws_ecs_task_definition.hasura",
            "module.hasura.aws_iam_role.hasura_role",
            "module.hasura.aws_security_group.hasura_ecs",
            "module.hasura.aws_subnet.hasura_public"
          ]
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "hasura",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:351624046155:task-definition/hasura:9",
            "container_definitions": "[{\"cpu\":0,\"environment\":[{\"name\":\"HASURA_GRAPHQL_ADMIN_SECRET\",\"value\":\"pwayismyhome12061997\"},{\"name\":\"HASURA_GRAPHQL_CORS_DOMAINS\",\"value\":\"https://app.apphasia.cf:443, https://app.apphasia.cf, http://localhost:9695, http://localhost:3000\"},{\"name\":\"HASURA_GRAPHQL_DATABASE_URL\",\"value\":\"postgres://aphasiaSGuser:aphasiaSGpassword@hasura.croiywa83zll.ap-southeast-1.rds.amazonaws.com:5432/aphasiaSG\"},{\"name\":\"HASURA_GRAPHQL_ENABLE_CONSOLE\",\"value\":\"false\"},{\"name\":\"HASURA_GRAPHQL_JWT_SECRET\",\"value\":\"    {\\r\\n        \\\"type\\\":\\\"RS256\\\",\\r\\n        \\\"jwk_url\\\": \\\"https://cognito-idp.ap-southeast-1.amazonaws.com/ap-southeast-1_0wc22ewSD/.well-known/jwks.json\\\",\\r\\n        \\\"claims_format\\\": \\\"stringified_json\\\"\\r\\n    }\\r\\n\"},{\"name\":\"HASURA_GRAPHQL_PG_CONNECTIONS\",\"value\":\"100\"},{\"name\":\"HASURA_GRAPHQL_UNAUTHORIZED_ROLE\",\"value\":\"public\"}],\"essential\":true,\"image\":\"hasura/graphql-engine\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/hasura\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"hasura\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "execution_role_arn": "arn:aws:iam::351624046155:role/system/hasura-role",
            "family": "hasura",
            "id": "hasura",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 9,
            "tags": null,
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.hasura.aws_cloudwatch_log_group.hasura",
            "module.hasura.aws_db_instance.hasura",
            "module.hasura.aws_iam_role.hasura_role"
          ]
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "hasura_log_publishing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::351624046155:policy/hasura-log-pub",
            "description": "Allow publishing to cloudwach",
            "id": "arn:aws:iam::351624046155:policy/hasura-log-pub",
            "name": "hasura-log-pub",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEventsBatch\",\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:ap-southeast-1:*:log-group:/ecs/hasura:*\"\n    }\n  ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.hasura.data.aws_iam_policy_document.hasura_log_publishing"
          ]
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "hasura_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::351624046155:role/system/hasura-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-03-15T08:22:34Z",
            "description": "",
            "force_detach_policies": false,
            "id": "hasura-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::351624046155:policy/hasura-log-pub"
            ],
            "max_session_duration": 3600,
            "name": "hasura-role",
            "name_prefix": null,
            "path": "/system/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAVDXTNEZFW4R6HZTB6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.hasura.data.aws_iam_policy_document.hasura_assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "hasura_role_log_publishing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hasura-role-20210315082242586400000002",
            "policy_arn": "arn:aws:iam::351624046155:policy/hasura-log-pub",
            "role": "hasura-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.hasura.aws_iam_policy.hasura_log_publishing",
            "module.hasura.aws_iam_role.hasura_role",
            "module.hasura.data.aws_iam_policy_document.hasura_assume_role_policy",
            "module.hasura.data.aws_iam_policy_document.hasura_log_publishing"
          ]
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "hasura",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:351624046155:internet-gateway/igw-0e8c323c40429efc3",
            "id": "igw-0e8c323c40429efc3",
            "owner_id": "351624046155",
            "tags": {
              "Name": "hasura"
            },
            "vpc_id": "vpc-0f4f9f44dff7ed465"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.hasura.aws_vpc.hasura"
          ]
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "managed",
      "type": "aws_route",
      "name": "internet_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0e8c323c40429efc3",
            "id": "r-rtb-0f9d50451e0d851d91080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0f9d50451e0d851d9",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": null,
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.hasura.aws_internet_gateway.hasura",
            "module.hasura.aws_vpc.hasura"
          ]
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "hasura",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "hasura-alb-1826545960.ap-southeast-1.elb.amazonaws.com",
                "zone_id": "Z1LMS91P8CMLE5"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "hasura.apphasia.cf",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z01958772PAK7LTPNZUT4_hasura.apphasia.cf_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "hasura.apphasia.cf",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z01958772PAK7LTPNZUT4"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.hasura.aws_alb.hasura",
            "module.hasura.aws_s3_bucket.hasura",
            "module.hasura.aws_security_group.hasura_alb",
            "module.hasura.aws_subnet.hasura_public",
            "module.hasura.aws_vpc.hasura",
            "module.hasura.data.aws_availability_zones.available",
            "module.hasura.data.aws_route53_zone.hasura"
          ]
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "hasura_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "_fc25e4ee639600fad697a75bf2478442.hasura.apphasia.cf",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z01958772PAK7LTPNZUT4__fc25e4ee639600fad697a75bf2478442.hasura.apphasia.cf._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_fc25e4ee639600fad697a75bf2478442.hasura.apphasia.cf",
            "records": [
              "_99326411c1bc7949d58b26e13b25e632.nfyddsqlcy.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z01958772PAK7LTPNZUT4"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.hasura.aws_acm_certificate.hasura",
            "module.hasura.data.aws_route53_zone.hasura"
          ]
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "hasura",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::hasura-ap-southeast-1-hasura-apphasia.cf",
            "bucket": "hasura-ap-southeast-1-hasura-apphasia.cf",
            "bucket_domain_name": "hasura-ap-southeast-1-hasura-apphasia.cf.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "hasura-ap-southeast-1-hasura-apphasia.cf.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "hasura-ap-southeast-1-hasura-apphasia.cf",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "hasura",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "hasura-ap-southeast-1-hasura-apphasia.cf",
            "id": "hasura-ap-southeast-1-hasura-apphasia.cf",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::114774131450:root\"},\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::hasura-ap-southeast-1-hasura-apphasia.cf/alb/*\"}]}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.hasura.aws_s3_bucket.hasura",
            "module.hasura.data.aws_elb_service_account.main",
            "module.hasura.data.aws_iam_policy_document.hasura"
          ]
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "hasura_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:351624046155:security-group/sg-065ddd7c5cf2342ba",
            "description": "Allow access on port 443 only to ALB",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-065ddd7c5cf2342ba",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "hasura-alb",
            "name_prefix": "",
            "owner_id": "351624046155",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0f4f9f44dff7ed465"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.hasura.aws_vpc.hasura"
          ]
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "hasura_ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:351624046155:security-group/sg-0d55bc10a46616d36",
            "description": "allow inbound access from the ALB only",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d55bc10a46616d36",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-065ddd7c5cf2342ba"
                ],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "hasura-tasks",
            "name_prefix": "",
            "owner_id": "351624046155",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0f4f9f44dff7ed465"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.hasura.aws_security_group.hasura_alb",
            "module.hasura.aws_vpc.hasura"
          ]
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "hasura_rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:351624046155:security-group/sg-0edc93c077b4743d6",
            "description": "allow inbound access from the hasura tasks only",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0edc93c077b4743d6",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0d55bc10a46616d36"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "hasura-rds",
            "name_prefix": "",
            "owner_id": "351624046155",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-0f4f9f44dff7ed465"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.hasura.aws_security_group.hasura_alb",
            "module.hasura.aws_security_group.hasura_ecs",
            "module.hasura.aws_vpc.hasura"
          ]
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "hasura_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:351624046155:subnet/subnet-076618615c1df7817",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "172.17.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-076618615c1df7817",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "351624046155",
            "tags": {
              "Name": "hasura #0 (private)"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f4f9f44dff7ed465"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.hasura.aws_vpc.hasura",
            "module.hasura.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:351624046155:subnet/subnet-061d13a803555f875",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "172.17.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-061d13a803555f875",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "351624046155",
            "tags": {
              "Name": "hasura #1 (private)"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f4f9f44dff7ed465"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.hasura.aws_vpc.hasura",
            "module.hasura.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "hasura_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:351624046155:subnet/subnet-0eed0e247bcfcaf91",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "172.17.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0eed0e247bcfcaf91",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "351624046155",
            "tags": {
              "Name": "hasura #2 (public)"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f4f9f44dff7ed465"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.hasura.aws_vpc.hasura",
            "module.hasura.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:351624046155:subnet/subnet-0b0b1e84cf355b9b9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1b",
            "availability_zone_id": "apse1-az1",
            "cidr_block": "172.17.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b0b1e84cf355b9b9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "351624046155",
            "tags": {
              "Name": "hasura #3 (public)"
            },
            "timeouts": null,
            "vpc_id": "vpc-0f4f9f44dff7ed465"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.hasura.aws_vpc.hasura",
            "module.hasura.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.hasura",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "hasura",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:351624046155:vpc/vpc-0f4f9f44dff7ed465",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.17.0.0/16",
            "default_network_acl_id": "acl-0580a95c57488aa23",
            "default_route_table_id": "rtb-0f9d50451e0d851d9",
            "default_security_group_id": "sg-0525ece9102b911a5",
            "dhcp_options_id": "dopt-eb4b4c8c",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0f4f9f44dff7ed465",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0f9d50451e0d851d9",
            "owner_id": "351624046155",
            "tags": {
              "Name": "hasura"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
